<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Elipgo.SmartClient.Drivers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Elipgo_SmartClient_Drivers_PlayerService_PlayerService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.5.13/WSNDVR/PlayerService.asmx</Value>
    </Setting>
    <Setting Name="CurrentJoystickConf" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>